#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# Name App Web Container
NAME_APP_WEB=myapp-web

# Nginx
NGINX_HOST=localhost

# MONGO
MONGO_VERSION=4.2.0

# Redis
REDIS_VERSION=5.0.5

